<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>key</title>
</head>

<style>
  
  button{
    
    width:60%;
    height:30px;
    border-color: transparent;
    border-radius:  100px ;
    border-color: black;
    background-color: black;
    color:cyan;
    position: absolute;
    left:20%;
    top:50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:1px solid cyan;
  }
  
  button:hover{
   
   box-shadow:3px 2px 5px cyan;
   transition: 1s;
   cursor: pointer;
   color: rgb(46, 51, 56);
   background-color:rgb(79, 240, 232);
   
  
   
  }


  
  
</style>

<body bgcolor="black">
<button id="btn" onclick="fn1()"> Click me</button>
</body>


<script>
  function fn1(){
   document.write("haa haaa haa you got fooled!!!!😂🤣🤣");
  }

  
</script>

</html>